spring.application.name=multipledb

#mysql configuration
spring.datasource.mysql.url=jdbc:mysql://localhost:3306/multipledb
spring.datasource.mysql.username=root
spring.datasource.mysql.password=Ipsita#1999
spring.datasource.mysql.driver-classname=com.mysql.cj.jdbc.Driver

##postgresql config
spring.datasource.pg.url=jdbc:postgresql://localhost:5432/multi
spring.datasource.pg.username=postgres
spring.datasource.pg.password=root
spring.datasource.pg.driver-classname=org.postgresql.Driver



spring.jpa.hibernate.ddl-auto=update