spring.application.name=multipledb

#mysql configuration
spring.datasource.url=jdbc:mysql://localhost:3306/foodhub
spring.datasource.username=root
spring.datasource.password=Ipsita#1999
spring.datasource.driver-classname=com.mysql.cj.jdbc.Driver

##postgresql config
second.datasource.url=jdbc:postgresql://localhost:5432/multipledb
second.datasource.username=postgres
second.datasource.password=root
second.datasource.driver-classname=org.postgresql.Driver
